bubbleMessage=G:/JAVA/projects/sorting-machine/src/main/resources/messageBubble
insertionMessage=G:/JAVA/projects/sorting-machine/src/main/resources/messageAboutInsertion
quickSortingMessage=G:/JAVA/projects/sorting-machine/src/main/resources/messageAboutQuickSorting